{
  "root": {
    "name": "test-rootCA",
    "password": "test123!!",
    "friend": "test-root-ca-friend",
    "subjectAlternativeName": ["test-root-ca.com","www.test-root-ca.com"]
  },
  "ca": {
    "name": "test-CA",
    "subjectAlternativeName": ["test-ca.com","www.test-ca.com"],
    "password": "test123!!",
    "friend": "test-ca-friend"
  },
  "client": {
    "password": "test123!!",
    "friend": "test-client-friend",
    "subjectAlternativeName": ["test-client.com","www.test-client.com"],
    "subject": {
      "CN":"test-client",
      "O":"Example Inc.",
      "L":"Osaka-Shi",
      "ST":"Osaka",
      "C":"JP"
    }
  }
}
